<!DOCTYPE html>
<html>

<head>
    <title>let's Chat!</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .date {
            color: gray;
            font-weight: lighter;
        }
        .chat_col {
            width: 250px;
            text-align: center;
            margin: auto;
        }
        .chat_col_card {
            width: 40%;
            text-align: center;
            margin: auto;
        }
        h5 {
            font: bolder;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper teal lighten-2">
            <a href="" class="brand-logo center">Let's Chat</a>
        </div>
    </nav>
    <br><br>
    <div class="row">
        <!--conneced users list-->
        <div class="col s4">
            <h3 class="flow-text center teal-text text-lighten-1">
                CONNECTED USERS
            </h3>
            <ul class="collection" id="user-list"></ul>
        </div>

        <!--message area-->
        <div id="chat-col" class="col s8" style="display: none;">
            <div class="card blue-grey darken-1">
                <div id="messages" class="card-content white-text">
                    <div class="card-action white">
                        <form id="message-form">
                            <div class="input-field">
                                <textarea type="text" id="textarea" class="materialize-textarea"></textarea>
                                <label class="active" for="textarea">MESSAGE</label>
                            </div>
                            <div class="right-align">
                                <button class="btn waves-effect waves-light btn-small" type="submit" name="action">SEND
                                    <i class="material-icons right">send</i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--login area-->
        <div id="login-col" class="col s8" style="display: blocked;">
            <div class="card">
                <div class="card-content">
                    <span class="card-title teal-text text-lighten-1">Give yourself a nickname</span>
                    <!--login form-->
                    <form id="login-form">
                        <div class="input-field">
                            <input type="text" id="name">
                            <label class="active" for="name">Name</label>
                        </div>
                        <div class="right-align">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Let's Chat! <i class="material-icons right">chat</i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="messages_card"></div>
</body>

</html>
<script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    (function() {
        //get elements
        const loginForm = document.getElementById('login-form');
        const messageForm = document.getElementById('message-form');
        const messages = document.getElementById('messages');
        const userList = document.getElementById('user-list');
        const loginColum = document.getElementById('login-col');
        const chatColum = document.getElementById('chat-col');
        //connect to socket io server
        var socket = io({'timeout': 3000, 'connect_timeout' : 5000});

        //check for connection
        if (socket !== undefined) {
            console.log('connected to server');
        } else {
            console.log('not connected');
        }

        socket.on('loadUsers', connected_users => {
            console.log("connected users: " + connected_users);
            userList.innerHTML = '';
            connected_users.forEach(user => {
                var userLi = document.createElement('li');
                userLi.setAttribute('class', 'collection-item');
                userLi.innerHTML = '<h6 class="center">' + user + '</h6>';
                userList.insertBefore(userLi, userList.lastChild);
            });
        })
        var user_name = '';

        //login form submit
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            //get nickname
            user_name = document.getElementById('name').value;
            //emit to server
            socket.emit('login', user_name, () => {
                console.log("<--submited-->");
                loginColum.style = 'display: none';
                chatColum.style = 'display: block';
                //add a welcome message to the chat
                var welcome_message = document.createElement('p');
                welcome_message.setAttribute('class', 'center blue-grey-text text-lighten-2');
                welcome_message.textContent = `Welcome ${user_name}`;
                messages.insertBefore(welcome_message, messages.lastElementChild);
            });
        });

        //submit message
        messageForm.addEventListener('submit', e => {
            e.preventDefault();    //prevent page refresh
            const msg = document.getElementById('textarea').value;
            //clear the input
            document.getElementById('textarea').value = '';
            socket.emit('chat message', [msg,user_name]);
        });

        //listen to messages
        socket.on('output', data => {
            console.log(data.messages);
            var messages = document.getElementById('messages_card');
            messages.innerHTML = '';
            var messages_sorted = [];
            console.log(data.messages);
            data.messages.forEach(message => {
                var message_card = document.createElement('div');
                var message_row = document.createElement('div');
                message_card.setAttribute('class', 'chat_col_card');
                message_row.setAttribute('class','row chat_col');
                message_card.appendChild(message_row);
                var sender_name = document.createElement('h5');
                sender_name.setAttribute('class', 'col s4');
                var send_date = document.createElement('p');
                send_date.setAttribute('class', 'col s8 date');
                message_row.appendChild(sender_name);
                message_row.appendChild(send_date);
                var messageLine = document.createElement('p');
                message_card.appendChild(messageLine);
                var message_hr = document.createElement('hr');
                //message_card.appendChild(message_hr);
                messageLine.textContent = message[0];
                sender_name.textContent = message[1];
                send_date.textContent = message[3];
                console.log(message_card);
                messages.insertBefore(message_card, messages.firstElementChild);
            });
        });
    })();
</script>