<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>let's Chat!</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .date {
            color: gray;
            font-weight: lighter;
        }
        .chat_col {
            width: 400px;
            text-align: center;
            margin: auto;
        }
        .chat_col_card {
            width: 50%;
            text-align: center;
            margin: auto;
        }
        h5 {
            font: bolder;
        }
    </style>
</head>
<body>
    <div class="chat_col_card">
    <div class="row chat_col">
        <h5 class="col s4">teacher</h5>
        <p class="col s8 date">Today at 3:48</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus quae id, excepturi voluptatem officia, eius ullam accusamus ipsum facere omnis ratione minus, alias at. Rerum non quibusdam voluptate architecto?</p>
    </div>
</body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>